* {
    box-sizing: border-box;
    font-family: Gotham Rounded, sans-serif;
    font-weight: normal;
}

body {
    padding: 10px;
    width: 1200px;
    margin: 25px auto 75px auto;
}

.main_text {
    margin: 25px auto 0px auto;
    width: 1200px;
    text-align: justify;
    align-items: center;
    align-content: center;
}

.budget-grid {
    display: grid;
    justify-content: center;
    align-content: center;
    grid-template-columns: repeat(2, 600px);
}

.options {
    display: grid;
    width: 600px;
    margin-top:auto;
    margin-bottom:auto;
    text-align:left;
} 

.result {
    display: grid;
    width: 500px;
    border: 15px solid green;
    padding: 100px;
    margin: 25px auto 0px auto;
    text-align: center;
    font-size: 50px;
}

.buttons {
    margin-top: 10px;
    display: grid;
    align-content: flex-end;
    grid-gap: 5px;
}

